<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Casamento: Vanessa&David</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="index is-preload">
		<div id="page-wrapper" >
			<!-- Banner -->
				<section id="banner" >
					<div class="inner">
						<header>
							<h2>VANESSA & DAVID</h2>
						</header>
						<p>&#10077 Depois de andarmos por diversos e diferentes caminhos, nos encontramos.
						<br />
						Envolvidos por um único e sincero amor, decidimos viver um para o outro
						<br />
						e ambos para <strong>Deus</strong>.&#10078</p>
						<footer>
							<ul class="buttons stacked">
							    
								<li>☂❤♬</li>
								<p id=day></p>
							</ul>
						</footer>

					</div>

				</section>

			<!-- Main -->
				<article id="main" >
					<header class="special container">
						<span class="icon solid fa fa-heart"></span>
						<h2>Dia 6 de Novembro.</h2>
						<p>Estamos felizes em anúnciar o  nosso <strong>Casamento</strong>,<br>
						e queremos que você comemore conosco!
						<br>
						Dia 6 de novembro de 2021<br>
						às 17:00<br>
						Na Chácara: <a href="https://goo.gl/maps/SW4a7Q6h73Fvq3JF9">Bela Vista (Lua de Prata)</a>
						<br>
						</p>
						<hr>
						<hr>
						<h3>Madrinhas</h3>
						
						<p>Paleta de Cores:</p>
						<img src="./images/madrinhas.png" height="auto"  width="80%" style="max-width:400px">
						<br>
						<strong>Você também recebeu seu corsage. Use-o no grande dia!</strong>
						<hr>
						<hr>
						<h3>Padrinhos</h3>
						<p>Paleta de Cores:</p>
						<img src="./images/padrinhos.png" height="auto"  width="65%" style="max-width:300px">
						<br>
						<strong>Você também recebeu sua gravata. Use-o no grande dia!</strong>
						<hr>
						<hr>
						<strong>Ah, lembre-se:</strong>Chegue mais cedo!
						<p>Qualquer dúvida vocês tem o nosso contato.</p>
						
					</header>


				</article>
			<!-- CTA -->
				<section id="cta" style="height: 10px; padding: 25px" >
				</section>
			<!-- Footer -->
				<footer id="footer" >
					<ul class="copyright">
						<li>&copy; David Bernardes</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		    <script>
		        const now = new Date(); // Data de hoje
                const casamento = new Date('2021-11-06'); // Outra data no passado
                const diff = Math.abs(now.getTime() - casamento.getTime()); // Subtrai uma data pela outra
                const days = Math.ceil(diff / (1000 * 60 * 60 * 24));
                
                if(days > 1){
                    $('#day').text('Faltam '+days+' dias.')
                }
                if(days == 1){
                    $('#day').text('É Amanhã ihulll.')
                }
                if(days == 0){
                    $('#day').text('É hoje \o/\ o/')
                }
                
		    </script>
	</body>
</html>